{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/(payload)", "!**/_payload", "!**/payload-types.ts", "!**/tailwind.css"]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto",
    "bracketSpacing": true,
    "includes": ["**", "!**/dist", "!**/build", "!**/node_modules", "!**/.cache"]
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":NODE:",
              ":URL:",
              ":BLANK_LINE:",
              ["react"],
              ["next/**", "@tanstack/**"],
              ":BLANK_LINE:",
              ":PACKAGE:",
              ":BLANK_LINE:",
              {
                "type": false
              }
            ]
          }
        }
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn",
        "useUniqueElementIds": "off"
      },
      "style": {
        "noNonNullAssertion": "info",
        "useSelfClosingElements": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noConfusingVoidType": "off",
        "noArrayIndexKey": "warn"
      },
      "performance": {
        "noDelete": "off",
        "noImgElement": "off"
      },
      "a11y": {
        "useSemanticElements": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "css": {
    "parser": {
      "cssModules": true
    }
  }
}
